meta {
  name: Update Ressource
  type: http
  seq: 4
}

put {
  url: {{BASE_URL}}/ressources/67fd715a4eb452d7b678273c
  body: json
  auth: inherit
}

body:json {
  {
    "title": "test",
    "content": "Sanctus vel at elit no sed. Ut stet luptatum nulla invidunt et et aliquam erat dolores nonumy magna molestie. Erat clita soluta. Eu eros sed illum stet dolore et et ex dolore nulla ipsum est amet quis. Diam amet duo esse magna ut et dolore ut ipsum diam diam invidunt et at eos. At eros ea eos laoreet dolores sanctus elitr et facer aliquam erat no stet et. Ut ea erat consequat erat tempor nihil. Iriure clita dolor ipsum euismod veniam tincidunt eirmod vel clita. Voluptua commodo voluptua aliquam dolore sed nulla sed ad veniam. At vero takimata et sit takimata illum vel clita. Stet esse sea et placerat. Vel sit clita ea erat eu rebum consetetur. Dolor diam erat justo labore dolor ut labore voluptua tempor magna sit ipsum erat volutpat. Takimata dolore tincidunt stet no lorem. Diam in amet. Consequat elitr sea sea consetetur nulla dolores eos aliquyam diam et erat. Sed liber sit eirmod et no kasd et voluptua ut. Rebum accusam feugiat. Ipsum rebum justo doming eirmod sea ipsum sed amet dolor sed zzril ut."
  }
}
